"Phrases"
{
    "Player1Ready"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{yellow}{1}{default} | {blue}{2}{default} is Ready! {blue}(1/2 Players Ready)"
	}
    "Player2Ready"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{yellow}{1}{default} | {blue}{2}{default} is Ready! {blue}(2/2 Players Ready)"
	}
	"CountDown"
	{
		"#format"	"{1:i}"
		"en"		"----- {yellow}{1}{default} -----"
	}
	"GLHF"
	{
		"en"		"-----  {yellow}MATCH STARTED GL{default} -----"
	}
	"Winner"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{yellow}{1}{default} | {blue}{2}{default} WON THE MATCH!"
	}
	"Player_inRun"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{yellow}{1}{default} | {blue}{2}{default} is still in a run!"
	}
	"Player_Finished"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{yellow}{1}{default} | {blue}{2}{default} has finished! No more attempts!"
	}
	"Player_AlreadyReady"
	{
		"#format"	"{1:s}"
		"en"		"{yellow}{1}{default} | Already Ready!"
	}
	"Run_Finished_Faster"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s}"
		"en"		"{yellow}{1}{default} | Finished a run in {lightblue}{2}{default} [{3} {green}{4}{default}|{5}: {green}{6}{default}]! \nbest run : {lightblue}{7}"
	}
	"Run_Finished_Slower"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s}"
		"en"		"{yellow}{1}{default} | Finished a run in {lightblue}{2}{default} [{3} {red}{4}{default}|{5}: {red}{6}{default}]! \nbest run : {lightblue}{7}"
	}
	"Overtime2"
	{
		"#format"	"{1:s}"
		"en"		"{yellow}{1}{default} | {lightblue}No players finished a run. First to Finish Wins!!!{default}"
	}
}